<!DOCTYPE html>
<html>
<head>
    <title>task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

      <h2> LEADS </h2>
      <a class="btn" href="leads/select.html"><button class="btn btn-primary">Select all leads</button></a>
      <a class="btn" href="leads/update.html"><button class="btn btn-primary">Update</button></a>
      <a class="btn" href="leads/delete.html"><button class="btn btn-primary">Delete</button></a>
      <a class="btn" href="leads/create.html"><button class="btn btn-primary">Create</button></a>

      <h2> PRODUCTS </h2>
      <a class="btn" href="products/select.html"><button class="btn btn-primary">Select all products</button></a>
      <a class="btn" href="products/update.html"><button class="btn btn-primary">Update</button></a>
      <a class="btn" href="products/delete.html"><button class="btn btn-primary">Delete</button></a>
      <a class="btn" href="products/create.html"><button class="btn btn-primary">Create</button></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script src="js/leads.js"></script>
    <script src="js/products.js"></script>
  
</body>
</html>